# java-sdk-examples

./: .gitignore  README.md
Android/: README.md
Android/Addon/: pom.xml
Android/Addon/src/main/: descriptor.xml
Android/Addon/src/main/java/io/testproject/examples/sdk/actions/: ClearFieldsAction.java  TypeRandomPhoneAction.java
Android/Addon/src/test/java/: Actions.java
Android/Test/: build.gradle  pom.xml
Android/Test/src/main/: descriptor.xml
Android/Test/src/main/java/io/testproject/examples/sdk/pages/: LoginPage.java  ProfilePage.java
Android/Test/src/main/java/io/testproject/examples/sdk/tests/: BasicTest.java  ExtendedTest.java  ProxyTest.java
Android/Test/src/test/java/: Tests.java
Generic/: README.md
Generic/Addon/: build.gradle  pom.xml
Generic/Addon/src/main/java/io/testproject/examples/sdk/actions/: AdditionAction.java
Generic/Addon/src/test/java/: Actions.java
Generic/Test/: build.gradle  pom.xml
Generic/Test/src/main/: descriptor.xml
Generic/Test/src/main/java/io/testproject/examples/sdk/tests/: BasicTest.java  ExtendedTest.java  ProxyTest.java
Generic/Test/src/test/java/: Tests.java
Web/: README.md
Web/Addon/: pom.xml  settings.gradle
Web/Addon/src/main/java/io/testproject/examples/sdk/actions/: ClearFieldsAction.java  TypeRandomPhoneAction.java
Web/Addon/src/test/java/io/testproject/tests/: Actions.java  Configuration.java
Web/Addon/src/test/java/io/testproject/tests/desktop/: ChromeActions.java  EdgeActions.java  FirefoxActions.java  InternetExplorerActions.java  SafariActions.java
Web/Addon/src/test/java/io/testproject/tests/mobile/: MobileChromeActions.java  MobileSafariActions.java
Web/Test/: build.gradle  pom.xml
Web/Test/src/main/: descriptor.xml
Web/Test/src/main/java/io/testproject/examples/sdk/pages/: LoginPage.java  ProfilePage.java
Web/Test/src/main/java/io/testproject/examples/sdk/tests/: BasicTest.java  ExtendedTest.java  ProxyTest.java
Web/Test/src/test/java/io/testproject/tests/: Configuration.java  Tests.java
Web/Test/src/test/java/io/testproject/tests/desktop/: ChromeTests.java  EdgeTests.java  FirefoxTests.java  InternetExplorerTests.java  SafariTests.java
Web/Test/src/test/java/io/testproject/tests/mobile/: MobileChromeTests.java  MobileSafariTests.java
iOS/: README.md
iOS/Addon/: build.gradle  pom.xml
iOS/Addon/src/main/java/io/testproject/examples/sdk/actions/: ClearFieldsAction.java  TypeRandomPhoneAction.java
iOS/Addon/src/test/java/: Actions.java
iOS/Test/: build.gradle  pom.xml
iOS/Test/src/main/: descriptor.xml
iOS/Test/src/main/java/io/testproject/examples/sdk/pages/: LoginPage.java  ProfilePage.java
iOS/Test/src/main/java/io/testproject/examples/sdk/tests/: BasicTest.java  ExtendedTest.java  ProxyTest.java
iOS/Test/src/test/java/: Tests.java
